﻿INFO : Started InitAllSettings
INFO : ServiceNow Login Flow
INFO : ServiceNowReportView Flow
INFO : DEFAULT group Used
INFO : ETQ Access Tickets Read Processing Started
INFO : Started Processing Ticket GESCTASK0509272
INFO : ScrapeData from Ticket
INFO : ETQ Login
INFO : Check User Exists
INFO : Checking User
INFO : User is Present
INFO : Updating Ticket Report 
INFO : Ended Processing Ticket GESCTASK0509272
INFO : Started Processing Ticket GESCTASK0509273
INFO : ScrapeData from Ticket
INFO : ETQ Login
INFO : Check User Exists
INFO : Checking User
INFO : User is Not Present
INFO : Add Workflow Started
INFO : Check for Inactive User
INFO : Checking InActive User
INFO : User is Not Present in Inactive list
INFO : Add WorkFlow Started
INFO : Added Non GE User
INFO : Add WorkFlow Completed
INFO : Update Workflow Started
INFO : Group Role Update Workflow
INFO : Verify Workflow
INFO : Update Workflow Ended
INFO : ServiceNow Login Flow
INFO : ServiceNow Closing Ticket  - GESCTASK0509273
INFO : Updating Ticket Report 
INFO : Ended Processing Ticket GESCTASK0509273
INFO : Started Processing Ticket GESCTASK0509336
INFO : ScrapeData from Ticket
INFO : ETQ Login
INFO : Check User Exists
INFO : Checking User
INFO : User is Not Present
INFO : Add Workflow Started
INFO : Check for Inactive User
INFO : Checking InActive User
INFO : User is Not Present in Inactive list
INFO : Add WorkFlow Started
INFO : Added GE User
INFO : Add WorkFlow Completed
INFO : Update Workflow Started
INFO : Group Role Update Workflow
INFO : Verify Workflow
INFO : Update Workflow Ended
INFO : ServiceNow Login Flow
INFO : ServiceNow Closing Ticket  - GESCTASK0509336
INFO : Updating Ticket Report 
INFO : Ended Processing Ticket GESCTASK0509336
INFO : Started Processing Ticket GESCTASK0509338
INFO : ScrapeData from Ticket
INFO : ETQ Login
INFO : Check User Exists
INFO : Checking User
INFO : User is Not Present
INFO : Add Workflow Started
INFO : Check for Inactive User
INFO : Checking InActive User
INFO : User is Not Present in Inactive list
INFO : Add WorkFlow Started
INFO : Added GE User
INFO : Add WorkFlow Completed
INFO : Update Workflow Started
INFO : Group Role Update Workflow
INFO : Verify Workflow
INFO : Update Workflow Ended
INFO : ServiceNow Login Flow
INFO : ServiceNow Closing Ticket  - GESCTASK0509338
INFO : Updating Ticket Report 
INFO : Ended Processing Ticket GESCTASK0509338
INFO : Started Processing Ticket GESCTASK0509362
INFO : ScrapeData from Ticket
INFO : ETQ Login